C-002__modoc_east_
C-003__laevissimus_
C-005__vicinus_
C-006__ocreatus_
C-018b__new_
C-019__modoc_east_
C-028__vicinus_
C-036__modoc_east_
C-039__vicinus_
C-046__laevissimus_
C-049__herculeanus_
C-050__herculeanus_
C-056__herculeanus_
C-084__novaeboracencis_
C-087__schaefferi_
C-116__herculeanus_
C-129__schaefferi_
C-130b__schaefferi_
C-130__schaefferi_
C-132__americanus_
C-133__chromaiodes_
C-134__americanus_
C-135__chromaiodes_
C-138__pennsylvanicus_
C-139__laevissimus_
C-141__vicinus_
C-142__laevigatus_
C-145__laevigatus_
C-172__modoc_west_
C-177__modoc_west_
C-183__modoc_west_
C-195__modoc_west_
C-207__new_
C-208__pennsylvanicus_
C-209__americanus_
C-211__pennsylvanicus_
C-212__chromaiodes_
C-213__chromaiodes_
C-218__novaeboracencis_
C-219__novaeboracencis_
C-220__americanus_
C-227__novaeboracencis_
C-256__pennsylvanicus_
C-257__myrmentoma_
C-258__texanus_
C-259__texanus_
C-260__laevigatus_
C-284__laevigatus_
C-303__new_
C-304__new_
C-305__new_
C-306__new_
C-308__new_
C-310__new_
C-319__modoc_east_
C-326__laevissimus_
SRR25452767__floridanus_
SRR25452768__floridanus_
SRR25452771__floridanus_
SRR1660457__Colobopsis_obliquus_
