C002__modoc_east_
C003__laevissimus_
C004__new1_
C005__T_vicinus1_
C010__new1_
C016__new2_
C018__new2_
C041__modoc_east_
C046__laevissimus_
C049__herculeanus_
C050__herculeanus_
C056__herculeanus_
C105__herculeanus_
C107__modoc_east_
C125__laevissimus_
C126__modoc_east_
C130b__schaefferi_
C130__schaefferi_
C132__amcast_
C133__chromaiodes_
C134__amcast_
C135__chromaiodes_
C142__quercicola_
C145__quercicola_
C161__modoc_west_
C177__modoc_west_
C207__new2_
C208__pennsylvanicus_
C209__amcast_
C211__pennsylvanicus_
C212__chromaiodes_
C213__chromaiodes_
C219__novaeboracensis_
C222__amcast_
C227__novaeboracensis_
C256__pennsylvanicus_
C257__myrmentoma_
C276__modoc_west_
C284__quercicola_
C291__quercicola_
C299b__laevissimus_
C303b__new_
C304b__new_
C305b__new_
C306b__new_
C308b__new_
C310b__new2_
C354__texanus_
C357__texanus_
C359__Myrmentoma_
C361__texanus_
C364__texanus_
C365__Myrmentoma_
C368__Myrmentoma_
C371__new_
C372__new_
C402__novaeboracencis_
C404__modoc_west_
C408__novaeboracencis_
C433__T_vicinus1_
