C002__modoc_east_
C003__laevissimus_
C016__new2_
C018__new2_
C041__modoc_east_
C046__laevissimus_
C049__herculeanus_
C050__herculeanus_
C056__herculeanus_
C105__herculeanus_
C107__modoc_east_
C125__laevissimus_
C126__modoc_east_
C133__chromaiodes_
C135__chromaiodes_
C161__modoc_west_
C177__modoc_west_
C207__new2_
C208__pennsylvanicus_
C211__pennsylvanicus_
C212__chromaiodes_
C213__chromaiodes_
C215__pennsylvanicus_
C219__novaeboracensis_
C227__novaeboracensis_
C256__pennsylvanicus_
C276__modoc_west_
C299b__laevissimus_
C303b__new_
C402__novaeboracencis_
C404__modoc_west_
C408__novaeboracencis_
