C002__modoc_east.fasta
C003__laevissimus.fasta
C005__vicinus.fasta
C016__new.fasta
C018__new.fasta
C028__vicinus.fasta
C039__vicinus.fasta
C041__modoc_east.fasta
C046__laevissimus.fasta
C049__herculeanus.fasta
C050__herculeanus.fasta
C056__herculeanus.fasta
C087__schaefferi.fasta
C105__herculeanus.fasta
C107__modoc_east.fasta
C126__modoc_east.fasta
C132__americanus.fasta
C133__chromaiodes.fasta
C134__americanus.fasta
C142__laevigatus.fasta
C145__laevigatus.fasta
C161__modoc_west.fasta
C177__modoc_west.fasta
C207__new.fasta
C208__pennsylvanicus.fasta
C209__americanus.fasta
C211__pennsylvanicus.fasta
C215__pennsylvanicus.fasta
C219__novaeboracencis.fasta
C222__americanus.fasta
C227__novaeboracencis.fasta
C256__pennsylvanicus.fasta
C276__modoc_west.fasta
C284__laevigatus.fasta
C291__laevigatus.fasta
C299b__laevissimus.fasta
C303b__new.fasta
C354__texanus.fasta
C359__decipiens.fasta
C361__texanus.fasta
C365__decipiens.fasta
C368__decipiens.fasta
C402__novaeboracencis.fasta
C404__modoc_west.fasta
C408__novaeboracencis.fasta
C433__vicinus.fasta
