C002__modoc_east_	herc_group
C003__laevissimus_	laevissimus
C016__new2_	new
C018__new2_	new
C041__modoc_east_	herc_group
C046__laevissimus_	laevissimus
C049__herculeanus_	herc_group
C050__herculeanus_	herc_group
C056__herculeanus_	herc_group
C105__herculeanus_	herc_group
C107__modoc_east_	herc_group
C125__laevissimus_	laevissimus
C126__modoc_east_	herc_group
C133__chromaiodes_	penn_group
C135__chromaiodes_	penn_group
C161__modoc_west_	herc_group
C177__modoc_west_	herc_group
C207__new2_	new
C208__pennsylvanicus_	penn_group
C211__pennsylvanicus_	penn_group
C212__chromaiodes_	penn_group
C213__chromaiodes_	penn_group
C215__pennsylvanicus_	penn_group
C219__novaeboracensis_	herc_group
C227__novaeboracensis_	herc_group
C256__pennsylvanicus_	penn_group
C276__modoc_west_	herc_group
C299b__laevissimus_	laevissimus
C303b__new_	new
C402__novaeboracencis_	herc_group
C404__modoc_west_	herc_group
C408__novaeboracencis_	herc_group
